<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="WIP">
		<meta name="author" content="imaggg">
		<title>imaggg`s photogtaphy</title>
		<link href="css/main.css" rel="stylesheet">

		<link rel="stylesheet" href="css/photoswipe.css">
		<link rel="stylesheet" href="img/default-skin/default-skin.css">  

	</head>
	<body class="fullscreen-bg">
		<section id="home">
		<div class="container">
			<div id="back">
				<div class="maincont"><a href="index.html"></a></div>
			<nav class="navigation">
				<ul id="inula">
					<p class="abo">my small photoblog.</p>
				</ul>
			</nav>
			<div id="footer"><div class="frfoot">imaggg&copy</div>
			<div class="secfoot">2017</div>
			</div>
		</div>
		</div>
	</section>
</body>
</html>